{
  "name": "keep",
  "description": "Project memory and workflow management for software development. Detects resumable work at session start. Provides commands for starting work (/keep:start), saving progress (/keep:save), completing tasks (/keep:done), and growing context (/keep:grow). Integrates with GitHub issues when available.",
  "version": "1.3.0",
  "author": {
    "name": "Bryan Lackey",
    "url": "https://github.com/lackeyjb/claude-keep"
  },
  "repository": "https://github.com/lackeyjb/claude-keep",
  "keywords": [
    "project-memory",
    "github",
    "workflow",
    "context",
    "issue-tracking"
  ]
}
